{
    "coreBOS" : {
        "label": {
            "server": "Server",
            "name": "Node Name",
            "username": "User Name",
            "accesskey": "Access Key",
            "token": "Token",
            "query": "Query",
            "describe": "Describe",
            "listtypes": "List Types",
            "delete": "Delete",
            "retrieve": "Retrieve",
            "create": "Create",
            "update": "Update",
            "invoke": "Invoke"
        },
        "help": {
            "config": "Use this configuration node to set the credentials to access your coreBOS installation.",
            "login": "Execute the login process to coreBOS and return the session information in the payload",
            "logout": "Execute the logout process from coreBOS",
            "query": "Execute a web service query",
            "describe": "Get all the details of fields and metadata of a module",
            "listtypes": "Get a list of available modules",
            "delete": "Delete a record identified by <code>msg.recordid</code>",
            "retrieve": "Retrieve a record identified by <code>msg.recordid</code>",
            "update": "Update a record with the values present in <code>msg.record</code> and the module <code>msg.module</code>. Must contain the record ID",
            "create": "Insert a record with the values present in <code>msg.record</code> and the module <code>msg.module</code>",
            "invoke": "Invoke any web service end point by setting <code>msg.method</code> and <code>msg.params</code>. Optionally, <code>msg.invoketype</code> to set GET or POST call."
        }
    }
}