{
    "coreBOS" : {
        "label": {
            "server": "Server",
            "connection": "Connection",
            "name": "Node Name",
            "username": "User Name",
            "accesskey": "Access Key",
            "token": "Token"
        },
        "help": {
            "config": "Use this configuration node to set the credentials to access your coreBOS installation."
        }
    }
}